WEBVTT


00:09:04.150 --> 00:09:13.150
І все, що я буду казати? Буде відповідно, записано, як протокол нашої діяльності. Отже?

00:09:13.300 --> 00:09:22.300
Не вона протоколюється, і, сподіваюсь, що вам, це не буде заважати, і що ми хочемо. Ми хочемо спочатку звернутися. До?

00:09:23.210 --> 00:09:32.210
Відповідного ее посилання отже. За. Даним посиланням ми, знайшли закон україни про Академічну, доброчесність?

00:09:32.800 --> 00:09:42.800
Закон. Досить великий головне що. Нам необхідно про нього зрозуміти він прийнятий. Був.

00:09:43.880 --> 00:09:56.880
У грудні. 2 000. 20, 5 року формальне. Його введення в дію відбудеться у липні 20 шостого року але вам ще. Потрібно Бути готовим?

00:09:57.370 --> 00:10:02.370
До того, що цей закон буде застосовуватися досить активно.

00:10:03.280 --> 00:10:12.280
Для вас значить. Введення, в дію відбудеться ось. Такий момент що, ми хочемо відшукати звісно. В, нас може бути?

00:10:12.284 --> 00:10:20.240
Ее, досить. Багато? Того, що нам цікаво. Ось Будь ласка можете почитати але, Я хочу?

00:10:20.242 --> 00:10:29.000
Саме відчекати слово. Штучний. І ось, найперше, що ми маємо?

00:10:30.370 --> 00:10:45.370
Стаття 8 Академічна, Доброчесність, під Час створення та. Оприлюднення академічних творів що нам потрібно. Розуміти у разі використання. В академічному творі. Об'єкта згенерованого, штучним інтелектом?

00:10:45.381 --> 00:10:53.370
Автор повинен повідомити про це із зазначенням. Методики. Генерування тобто що використовувалось?

00:10:54.200 --> 00:10:59.200
Або посилання на відповідну комп'ютерну програму. Тобто, найперше це чесність?

00:10:59.790 --> 00:11:04.790
Е, доброчесність, це власне, кажучи чесність, насамперед чесність у, розкритті?

00:11:05.330 --> 00:11:10.330
Як це було зроблено давайте. Подивимося наступні. Посилання які, стосуються?

00:11:10.329 --> 00:11:20.370
Тому, що видами, порушень академічної доброчесності є недоброчесне використання Результатів, згенерованим штучним інтелектом.

00:11:20.870 --> 00:11:31.870
Що таке, є, саме недоброчесне використання результатів, згенерованим штучним інтелектом. Це, якщо ви використали, але не зазначили?

00:11:33.490 --> 00:11:39.490
Тому найперше найперше, дія, яку потрібно, власне кажучи робити це, чесне, зізнання?

00:11:39.980 --> 00:11:45.980
Чесне, зізнання, що, ви, щось, використовували і як, саме, ви використовували?

00:11:46.690 --> 00:11:56.690
Давайте, Подивимося на слово генерація згенерованим чином. Таке інше. Це слово зустрічається тут 7 разів?

00:11:56.800 --> 00:12:13.800
Знову ж таки, що нам необхідно повідомити? Так і знову. Згенерований, згенерований згенерований Тобто, їх лише 2 основні статті які. Стосуються. Ключове. Це. Розкриття, розкриття чесність?

00:12:14.090 --> 00:12:19.090
Чесність це. Значить. Що у вас частиною методики? Дослідження?

00:12:20.180 --> 00:12:30.180
Має бути чітко вказано як, саме застосована була засоби генеративного штучного інтелекту давайте це позначимо необхідно.

00:12:31.630 --> 00:12:37.630
Необхідно не чітко розкрити? Розкрити. У огляді?

00:12:39.950 --> 00:12:43.950
Е. В. Погляді методику? Використання.

00:12:45.130 --> 00:12:56.130
Використання генеративного штучного інтелекту дозволять, собі? Так це сказати Методика. Використання як, би, використаний в процесі дослідження?

00:12:58.090 --> 00:13:04.090
Це, як правило, та частина, яка носить назву методика. Дослідження?

00:13:05.150 --> 00:13:10.150
Ви бачите що, це в нас досить? Комплексна тема?

00:13:11.400 --> 00:13:21.400
Яка включає в себе декілька частин? Отже, методика організації групової роботи в процесі пізнавальної діяльності на. Заняттях?

00:13:22.490 --> 00:13:27.490
З предметом Я досліджую світ е давайте подивимося що оце таке?

00:13:28.570 --> 00:13:36.570
Значить. Не це, курсова робота? Курсова. Робота і, наша конкретна мета?

00:13:36.870 --> 00:13:45.870
Не це створити. Не огляд огляд чого джерел насамперед, ее, джерел, для?

00:13:45.820 --> 00:13:52.820
Е. Цієї роботи? Для того, щоб це зробити ее. Ми. Розпочнемо з того?

00:13:53.150 --> 00:14:04.150
Що, ее, скажімо ее спробуємо, зазирнути, а, власне? Мм як би. Могло бути запропоновано структура?

00:14:05.430 --> 00:14:11.430
Такої ее курсової роботи? Не ну що. Ж ее, дозволю собі?

00:14:11.424 --> 00:14:17.920
Ее. Показати. Це на Абсолютно? Ее, наприклад, мм?

00:14:19.560 --> 00:14:26.560
Ее абсолютно Простому варіанті? Той який можете використати, й ви я. Спеціально входжу?

00:14:27.160 --> 00:14:38.160
Ее з. Андоанонімного вікна для того. Щоб Нам не заважала жодна історія і таке, інше засіб Який я. Наразі, пропоную використати?

00:14:38.820 --> 00:14:46.820
Це 1 із відомих еринаторних засобів власне ее? Фірми, антропік, Клод, Ей?

00:14:46.790 --> 00:14:58.790
Будь ласка не, запрошую вас? І що я зараз спробую. Зробити. Я зараз спробую зробити, що. Ось, нібито, я. Новий. Користувач, Який жодного разу не був?

00:15:00.460 --> 00:15:07.460
І не намагався це зробити? Я виконую дію спробувати увійти до облікового запису?

00:15:07.458 --> 00:15:14.950
І дозволю собі обрати ну наприклад. Певний, там, службовий. Обліковий. Запис?

00:15:16.260 --> 00:15:21.260
Який, я сподіваюсь, жодного разу, для демонстрації не використовував?

00:15:21.260 --> 00:15:30.910
Отже, який став адмін 5 Фсг 10, Джонасів ви. Можете Обирати. Власне ваші облікові записи голівські?

00:15:32.530 --> 00:15:41.530
Ее. Так. Я, Дійсно, Жодного разу не використовував мені пропонується. Увійти в додаток лод саме з використанням цього засобу?

00:15:43.440 --> 00:15:47.440
Шашки мм спробуємо. Ее через. Те що я вперше?

00:15:48.580 --> 00:15:58.580
Хочу під відповідним ім'ям. Ее ну. Мені, Потрібно? Ее, спочатку, ее по-перше погодитися. З, умовами?

00:15:59.450 --> 00:16:05.450
Не використання. Для того, щоб створити обліковий запис, крім того, потрібно виконати перевірку.

00:16:06.610 --> 00:16:17.610
Ее відповідної. Адреси електронної пошти що, вона є реальна вам. На вашу адресу має, надійти повідомлення давайте Я спробую. Це зробити?

00:16:18.530 --> 00:16:23.530
Отже, я прийду до поштової скриньки? Оцього самого Адмін. 5?

00:16:24.960 --> 00:16:35.960
І сподіваюсь що мені це. Е. Вдасться ее так, не давайте, Подивимося Е під. Яким я наразі, обліковим записом захочусь.

00:16:36.880 --> 00:16:51.880
Ее. Так саме адмін. Чудово. Ее що, я бачу я бачу що, в, мене тут є, певні повідомлення ее можливо повідомлення в, нас. Ее дійшло. До Спапу. Але ж ні?

00:16:52.210 --> 00:16:59.210
Останнє повідомлення. Що, я бачу тут навіть, Там 2 020 п'ятого року ну це дійсно тестовий. Обліковий, Запис?

00:16:59.890 --> 00:17:10.890
Отже, Давайте, я, ее скажімо, я погоджуюсь. Я. Не Буду підписуватися. На повідомлення від антропіка це можна проігнорувати?

00:17:11.160 --> 00:17:21.160
Ее. І. Створює. Обліковий запис? Найперша дія. Що Мені, потрібно. Це Виконати Перевірка. Ви можете мати?

00:17:22.440 --> 00:17:27.440
Багато мм власне. Облікових, запитів які, прив'язані до одного?

00:17:28.190 --> 00:17:33.190
І того ж самого? Номера. Ну. Ось, я, дозволю собі?

00:17:33.770 --> 00:17:40.770
Увести якісь там технічний номер? Ее який, я використовую а, виключно для перевірки?

00:17:40.930 --> 00:17:45.930
Зараз! Спробую? Так, що там на неможливо?

00:17:47.290 --> 00:17:52.290
Надіслати е неможливо. Надіслати? На цей номер. Ее. Яка Краса?

00:17:53.930 --> 00:17:59.930
Ее. Ну. Е. Можливо. Хочете, більш. Реалістичності давайте. Спробуємо, Ще, декілька номерів?

00:18:03.870 --> 00:18:05.870
Які є, прив'язані до різних планшетів?

00:18:05.873 --> 00:18:10.030
О, Мм. Ще Вас. Намагається Надіслати Ее зараз дозволю собі.

00:18:11.510 --> 00:18:16.510
Не виконати перевірку? Щоб ще б відшукати куди. Саме?

00:18:17.170 --> 00:18:24.170
Надійшло. Е. Так. Я, Бачу, Ее, смс повідомлення? Яке мені. Надійшло?

00:18:24.850 --> 00:18:29.850
У вуджу, кут? Ее тобто, ее, не, всяка, технічна?

00:18:29.850 --> 00:18:36.850
Адреса. Е. В. Нас є придатною ви. Бачили, Що я, вів і там, певний?

00:18:39.080 --> 00:18:45.080
Номер телефону. Власне Кажучи це, не номер телефону це, Номер картки який, був, прив'язаний?

00:18:46.980 --> 00:18:56.980
До Для? Яка теж може використовуватися. Але ось бачите, пройшла. Лише. 1.

00:18:57.940 --> 00:19:02.940
Добре вдалося підтвердити тут електронній пошті. Поки що нічого немає?

00:19:02.710 --> 00:19:10.710
Йдемо далі Як, ми плануємо використовувати клод Ми, Плануємо використовувати його для персонального використання?

00:19:11.350 --> 00:19:17.350
Ну, І власне? Якщо персонального використання, ми хочемо це зробити безоплатно?

00:19:17.730 --> 00:19:23.730
Давайте. Ми. Використаємо клод безоплатно? Ее. Отже?

00:19:24.950 --> 00:19:30.950
Тут. Ми нам не потрібно? Е. Власне погоджуватися, більше нічого.

00:19:32.610 --> 00:19:42.610
І ми можемо спробувати розпочати. Вам пропонується. Скажімо, не, овезти хто. Ви є ну наприклад? Давайте? Ми, подивимося?

00:19:43.930 --> 00:19:47.930
У повному обсязі? Я дозволю собі увести?

00:19:51.230 --> 00:20:06.230
І спробуємо зареєструватися. Саме. Ось у такий спосіб? Ее? Що. Ж наступне, що, нам пропонується ее це? Власне, Кажучи, Обрати чим? Ми Будемо, тут займатися?

00:20:06.222 --> 00:20:12.130
Ну, давайте, У, цьому, курсі, ми займаємося креативним. Письмом?

00:20:12.900 --> 00:20:18.900
Раз. Найперше дія. Далі, ми займаємося. Ну. Наприклад, навчанням?

00:20:19.970 --> 00:20:25.970
Ее, це. Друга складова, і третя складова ми. Займаємося наприклад, розробкою?

00:20:25.730 --> 00:20:30.730
Це Ті речі які, стосуються, там другої та третьої лабораторної роботи?

00:20:30.930 --> 00:20:39.930
А. Ще ее. Все що є, ее? Давайте, Ми не будемо тут надалі обирати і розпочнемо отже.

00:20:40.030 --> 00:20:46.030
Вітаннячко. Вітаннячко. Що, В Нас! Присутнє нам Не Довелося?

00:20:46.630 --> 00:20:54.630
Підтверджувати електронною поштою. В Нас є різні? Ее варіанти вам. Може надійти?

00:20:55.210 --> 00:21:05.210
Неї. Давайте. Подивимося що, в, нас може. Бути налаштована для. Відповідної продуктивної роботи?

00:21:05.214 --> 00:21:15.050
Дозволю собі подивитися саме налаштування. Е. І. Найперше Налаштування я яку хочу звернути вашу увагу?

00:21:15.860 --> 00:21:20.860
Це те, що стосується певних назвемо. Так лімітів. Вашої?

00:21:22.430 --> 00:21:30.430
Діяльності обмежень, які на вас? Накладається ось конкретний обліковий запис, з яким ми наразі?

00:21:30.920 --> 00:21:42.920
Працюємо. Цей обліковий запис. В нас є? Недостатньо приватним, але, наприклад, ми можемо заборонити, відслідковувати, де ми знаходимося?

00:21:43.710 --> 00:21:51.710
Давайте. Зробимо? Ми Обрали безоплатний обліковий запис безоплатність?

00:21:52.440 --> 00:22:03.440
Передбачає накладання обмежень обмеження. Це? Скільки Запитів з певною довжиною яку ви, можете використовувати на?

00:22:05.610 --> 00:22:12.610
Годину. Точніше. На п'яти годинний період. Для фірма. Антропік. Надає обмеження у?

00:22:13.220 --> 00:22:19.220
Діапазоні 5 годин і у. Діапазоні одного тижня загальна Робота Яка може, бути?

00:22:19.850 --> 00:22:25.850
Ее тепер. Наступне що, то виконання? Знання, відповідної персоналізації?

00:22:26.510 --> 00:22:36.510
Давайте. Ми Дозволимо генерувати пам'ять з історії чатів? Це надасть можливість трохи персоналізувати ваші дії?

00:22:36.890 --> 00:22:43.890
Наприклад, не використовувати ті уподобання стилістичні що, були, у, попередньому?

00:22:45.250 --> 00:22:50.250
Не скажімо сеансах не, роботи подивимося. Інші речі які?

00:22:51.360 --> 00:22:58.360
Тут працюють? Найперше це можливість виконання коду?

00:22:58.354 --> 00:23:03.100
І створення файлів. Де це робиться це? Робиться? На сервері клод?

00:23:04.400 --> 00:23:09.400
Саме там. Для вас. Створюється Ми спробуємо це перетворити, щоб це, робилося?

00:23:09.397 --> 00:23:17.370
І на вашому боці? І, нарешті Використання засобів, засобів або інструментів?

00:23:18.480 --> 00:23:24.480
Засоби. Це те, що якраз розширюють можливості мовної моделі. Ви Пам'ятаєте?

00:23:24.670 --> 00:23:29.670
Мовна модель, без пошуку, І її галюцинації мовна. Модель з пошуку?

00:23:29.750 --> 00:23:35.750
Давайте. Ми. Дозволимо використовувати ці засоби причому вони, будуть активними завжди?

00:23:36.910 --> 00:23:44.910
Про які засоби йде мова ну насамперед. Це. З'єднувачі, з'єднувачі або, конектори?

00:23:46.070 --> 00:23:56.070
Давайте. Подивимося що, за конектори нам є необхідними? У нас цілком Конкретна робота, робота, яка пов'язана зі створенням огляду?

00:23:56.800 --> 00:24:06.800
Саме тому не засоби? Які ми, будемо використовуватися. Це засоби. Для роботи саме з академічними текстами.

00:24:07.250 --> 00:24:14.250
Дозволю собі додати відповідні конектор. Ось, ви можете? Додати власний?

00:24:14.245 --> 00:24:20.650
Але тоді потрібно мати його посилання. На початку роботи. Я рекомендую вам?

00:24:21.070 --> 00:24:30.070
Використати брауз коннекторс. Перегляд. Тих Конекторів які є? Насправді, вони діляться на 3 категорії?

00:24:30.980 --> 00:24:36.980
Це перше, Це описи. Умінь? Що таке уміння уміння є? Певний? Текстовий файл?

00:24:37.950 --> 00:24:43.950
Який ви ее використовуєте для, певної. Типової вашої діяльності?

00:24:44.930 --> 00:24:59.930
Ну, наприклад, уміння, створення, програм? Уміння створення, описів до малюнків і, інші, уміння це передбачає. Цілком конкретні дії подивіться будь. Ласка. Які, Типові уміння.

00:25:00.210 --> 00:25:05.210
Пропонується. Найперше в нас є уміння зі створення уміння?

00:25:05.930 --> 00:25:12.930
З опису відповідної діяльності. Далі неуміння зі. Створення веб-артефактів?

00:25:14.320 --> 00:25:20.320
Ви артефакти вони. Нам Знадобляться але знадобляться? Неймовірно дещо, пізніше?

00:25:21.480 --> 00:25:30.480
Те саме стосується уміння розробки певного дизайну? Розробки, теми, розробки бренду?

00:25:31.100 --> 00:25:36.100
Не і таке інше. У більшості випадків, ці уміння?

00:25:37.430 --> 00:25:43.430
Це саме дизайнерські уміння ви. Можете їх відфільтрувати наприклад, за, там?

00:25:43.429 --> 00:25:48.320
Ее. Популярністю. За? Свіжістю, і таке інше.

00:25:49.540 --> 00:26:02.540
Плагіни. Ее. Плагіни це. Ті. Додаткові інструменти? Які ми можемо використовувати у процесі власної. Діяльності. Їх досить багато.

00:26:02.770 --> 00:26:08.770
Давайте Ми, Трохи, до них пізніше наша мета конектори. Що Таке коннектор це з'єднувач?

00:26:09.420 --> 00:26:21.420
З'єднувач моделі і з певним зовнішнім засобом. Тобто, наприклад, з'єднувач моделі з Інтернет пошуком. Це найпростіший варіант з'єднання, який може бути?

00:26:22.070 --> 00:26:31.070
Наша мета це спеціалізований пошук? Тому найперше. Я хочу. Ось тут узяти. З.

00:26:32.510 --> 00:26:39.510
Купи, різних того що, пропонується подивитися. Оцей? Не дивуйтеся?

00:26:40.100 --> 00:26:50.100
Власне лайфсайнсі Воно. Дійсно, Відноситься більше до наук про життя але тут. Є речі які для?

00:26:50.360 --> 00:26:56.360
У вас є корисними. Що це за річ? Будь ласка школа гейтвей?

00:26:57.020 --> 00:27:06.020
Даний конектор надає можливість виконувати пошук? Не просто по усьому Інтернету?

00:27:07.430 --> 00:27:19.430
Як то кажуть а, виключно по достовірним? Чи умовно достовірним джерелам, тобто по опублікованих працях. Давайте. Спробуємо підключити оцей коннектор?

00:27:19.439 --> 00:27:28.280
В якості ее нашого першого експерименту? Ви бачите що, найперше нам пропонується?

00:27:29.140 --> 00:27:39.140
На відповідному сайті? Ее як, правило потребує, реєстрації але в, даному випадку вам для цього. Типу коннектору достатньо натиснути геть стартет.

00:27:40.030 --> 00:27:48.030
Геть. Стартет. Ми? Спробуємо увійти використанням цього самого облікового запису.

00:27:47.820 --> 00:27:52.820
Щоб ми вже сьогодні використовували. Оцей? Наш адмін 5?

00:27:52.890 --> 00:28:00.890
М'якість, тестовий, ее? І це буде наша одноразова ее реєстрація?

00:28:01.430 --> 00:28:07.430
Дозволю собі продовжити з тими що, ми хочемо ми. Підтверджуємо Реєстрацію?

00:28:08.550 --> 00:28:16.550
І відповідне з'єднання. В нашої інсталяції. Колод з оцим конкретним сайтом.

00:28:17.160 --> 00:28:24.160
Ее Тепер. В нас з'єднання ось. Бачите. І він, є цілком собі активним?

00:28:24.810 --> 00:28:32.810
Ми можемо налаштувати цей коннектор. Для цього не можна натиснути відповідну кнопку. Конфігур?

00:28:33.640 --> 00:28:40.640
Що, ви бачите це, спосіб. Використання? Наприклад, ось тут явно можна?

00:28:40.650 --> 00:28:52.650
Або потребує ее для. Кожної? Для кожного типу діяльності підтвердження, або заблокований або, завжди дозволений?

00:28:52.850 --> 00:29:02.850
Я зазвичай використовую ее? Підтвердження. Завжди. Але цього разу, давайте. Ми, його спробуємо хай він. Буде, завжди дозволений ось?

00:29:02.940 --> 00:29:08.940
Ось У такому варіанті, який в нас, є? Це перший, що нам необхідне?

00:29:09.630 --> 00:29:25.630
Сколар, Гейтвей? Це є чудовим способом. І Ось ви можете, якраз подивитися е, який надає можливість клоду генерувати відповіді грунтуючись на, рецензованих джерелах?

00:29:26.150 --> 00:29:41.150
З перевіреними цитуваннями та посиланнями заданими цифровими ідентифікаторами? Даний коннектор надається одним із провідних постачальників це. Відомий у світі видавництва джон валлі Та Сини?

00:29:42.090 --> 00:29:49.090
Яке видає близько 30 % усіх наукових журналів у. Світі?

00:29:49.730 --> 00:29:54.730
Це дуже гарний варіант? Давайте Подивимося що, ще?

00:29:56.210 --> 00:30:09.210
Буде зручним саме для розв'язання тієї конкретної задачі? Що ми хочемо зробити. Отже, попередній. Я брав звідкіля. З?

00:30:10.450 --> 00:30:15.450
Науки про землю через. Те що, власне потреба була ее?

00:30:15.458 --> 00:30:24.490
Не саме у? Достовірних е даних е та джерелах давайте подивимося інші.

00:30:25.070 --> 00:30:37.070
Які в нас, є коннектори. Ми можемо відфільтрувати за типами, там. Інтерактивні, що працюють у веб. Для коду. Комунікації, розробки?

00:30:38.020 --> 00:30:44.020
І таке інше, Наприклад, є коннектор, що поєднує Клод З фіґмою?

00:30:45.050 --> 00:30:54.050
Її. Ви можете поєднати засобами графічного дизайну? Давайте, Я, дозволю собі відсортувати наприклад, за, алфабітом?

00:30:54.980 --> 00:31:02.980
І подивимося лише деякі з тих які в, нас є скажімо?

00:31:04.430 --> 00:31:15.430
Недоцільними. Саме для виконання роботи. Їх чесно Сила-силенна? Ось 1 лише перегляд надає. Купу. Найрізноманітніших?

00:31:15.810 --> 00:31:22.810
Складничків. Що тут можна відшукати і конкретні сайти, і з'єднання.

00:31:22.800 --> 00:31:27.800
І інші речі. Ой. Ой. Ой. Та, Тут, можна?

00:31:29.100 --> 00:31:36.100
Заплутатись, заплутатись? Давайте, ее, Подивимося, за коннекторах. Якщо Ми хочемо.

00:31:36.680 --> 00:31:43.680
Щось. Ну. Наприклад? Не скажімо академік. Академік Село Сенсі?

00:31:47.310 --> 00:31:49.310
Спробую увести?

00:31:49.307 --> 00:31:53.790
І сподіваюсь, що? Щойно ее о.

00:31:53.880 --> 00:32:01.880
Ось щось, я академік бачите. Нарешті, Вдалося? Ее. Подивіться. Будь, Ласка, що нам пропонується, ее?

00:32:03.320 --> 00:32:09.320
Консенсус. Використання наукових досліджень? Давайте, Подивимося консенсус?

00:32:09.318 --> 00:32:21.420
Що таке консенсус? Це якраз? Ще? 1 конектор? Який надає можливість пошуку саме по академічних?

00:32:22.290 --> 00:32:26.290
Не база. Ну тобто, тих які, в, нас є ее?

00:32:26.590 --> 00:32:30.590
Цілком доцільними? Що ж, спробуємо.

00:32:32.490 --> 00:32:37.490
Не під'єднати. Консенсус також потребує реєстрації я. Виконаю вход?

00:32:38.310 --> 00:32:44.310
З абсолютно тим самим тестовим виліковим записом. Щоб в нас було не все гаразд?

00:32:48.390 --> 00:33:02.390
І дозволимо не собі підтвердити, що ми, хочемо. Це зробити, так Яким, чином ми себе опишемо ви студенти четвертого курсу тобто це, Ви будете андеграду?

00:33:05.130 --> 00:33:12.130
Ее. Ну. Давайте. Ми. Пропустимо, пропустимо, комерційну пропозицію. Яка тут є. І наприклад?

00:33:13.880 --> 00:33:23.880
Ми можемо, що тут розпочати? Семиденний, випробувальний термін. Ее. Ні. Не, Будемо, це робити?

00:33:24.610 --> 00:33:28.610
Як ви бачите я, відмовився від деталізації ми. Просто?

00:33:29.320 --> 00:33:34.320
Увійшли, і я намагаюся з'єднатися? Це буде доступно?

00:33:34.322 --> 00:33:42.840
Зараз. Цей конектор в нас буде під'єднаний? Тобто, щойно ми налаштували конкретну систему.

00:33:43.570 --> 00:33:48.570
Для того, щоб вона шукала, насамперед по академічних базах.

00:33:48.650 --> 00:33:55.650
Тобто, для саме для розв'язання цієї задачі. Тепер після цього?

00:33:55.860 --> 00:34:04.860
Ми вже можемо конкретизувати наш запит. Не я повертаюся до того, що нам, пропонується, Будь Ласка?

00:34:05.120 --> 00:34:14.120
У нашій правій частині, ви можете побачити досить типовий набір. Що можна зробити, можна розпочати новий чат?

00:34:15.360 --> 00:34:24.360
А По. Можна створити проект? Власне проект. Це послідовність взаємопов'язаних. Дій. Давайте, спробуємо створити проект?

00:34:26.060 --> 00:34:32.060
Я хочу створити. Проєкт? Під цілком конкретною назвою, що це буде?

00:34:32.920 --> 00:34:40.920
Те що було заплановане. Огляд джерел. Ось, я його не так і назву?

00:34:42.300 --> 00:34:46.300
Яку ми хочемо досягти мету? Створити огляд джерел?

00:34:47.650 --> 00:34:52.650
Для цієї роботи. Дозволю собі якраз, оце не подати.

00:34:53.280 --> 00:35:00.280
Створити огляд таких джерел? Є, Мм, і, Це власне, в, нас і, є ее?

00:35:01.440 --> 00:35:07.440
Основа. Основа. Для нашої роботи? Подивимося. Інструкції?

00:35:08.160 --> 00:35:13.160
Які тут пропонується інструкції. Додайте інструкції, які будуть керувати?

00:35:13.640 --> 00:35:26.640
Відповідями Клод, і ми можемо додавати файли? Давайте, Я, дозволю собі додати інструкції які, стосуються, власне Того, хто.

00:35:27.280 --> 00:35:37.280
Це буде виконувати, і що ми повинні? Мати на увазі коли, ми працюємо ось. Будь, Ласка?

00:35:37.930 --> 00:35:44.930
Не Оці. Ее, якраз. Складнички. А хто є автором? Посилання на закон?

00:35:44.640 --> 00:35:49.640
Статті. І що необхідно зробити я. Дозволю Собі додати?

00:35:49.770 --> 00:36:01.770
Я дозволю собі додати, це як текст? Значить, давайте, Назвемо, Це доброчесність це. Якраз та, складова яка нам необхідна ми розпочинаємо. Саме з доброчесності?

00:36:02.240 --> 00:36:08.240
В Нафії. Автор і є певний. Ее? Внесок, який може бути пов'язаний?

00:36:09.570 --> 00:36:16.570
З відповідним автором? Що ж ее Отже, Це, вже є певна Частинка нашого контексту?

00:36:17.350 --> 00:36:25.350
Давайте, Подивимося далі. Що, нам пропонується Ось. Тут ви. Можете побачити можливість переходу до голосового режиму?

00:36:25.950 --> 00:36:36.950
Аа. А тут вибір моделі, яку ми використовуємо? Аа, Антропік На Поточний момент е пропонує користувачам 3 типи моделей?

00:36:38.210 --> 00:36:47.210
Ее. Перший. Тип хокку? Другий тип, сонет і третій тип опус. Воно. Одужає відповідно тим типам задач які розв'язують?

00:36:47.211 --> 00:36:55.190
Пам'ятаєте холку? Це в нас, скажімо, досить, короткий вірш цілком конкретної структури сонет?

00:36:55.850 --> 00:37:01.850
Це більш довгий вірш але те, цілком конкретної, структури опусе велика робота?

00:37:02.830 --> 00:37:08.830
Для великих завдань по-справжньому великих Завдань рекомендуються моделі типу опис?

00:37:09.100 --> 00:37:14.100
Але в вашому випадку для такого експериментування може підійти сонет?

00:37:14.910 --> 00:37:23.910
Ви можете побачити можливість використання моделей попередніх поколінь? Обуз, третій опуск, 4-5, сане, 4, 5, І таке, інше?

00:37:23.830 --> 00:37:29.830
Ще одне налаштування яке, ви бачите це так, зване, розширення. Мислення.

00:37:30.230 --> 00:37:39.230
Це кількість. Переборів? Яка робить модель генеруючи різні гіпотези, і, перевіряєш їх?

00:37:39.232 --> 00:37:43.900
Перш ніж надати вам відповідь. Давайте. Спробуємо ось цю можливість?

00:37:45.930 --> 00:37:54.930
Розширеного так званого мислення. Включити? Ее, для. Цього конкретного чату ось ви. Бачите. Сонет 4 6?

00:37:55.650 --> 00:38:05.650
Ее. Звертаю. Вашу. Увагу. Що для, інших чатів можуть бути використані інші моделі ее з того переліку Що використовується з іншими, налаштуваннями?

00:38:06.130 --> 00:38:12.130
Ее давайте з. Чого. Ми, Розпочнемо а ще 1 власне не. Кажучи. Рекомендують?

00:38:12.910 --> 00:38:17.910
Нам е рекомендують? Завдання ее, яке стосується?

00:38:18.780 --> 00:38:24.780
Безпосередньо вибору. Теми? Або певного фрагменту?

00:38:25.400 --> 00:38:30.400
Ну давайте Подивимося, що, ж нам за фрагмент потрібно зробити?

00:38:30.397 --> 00:38:35.430
Цієї метою я. Ее, пропоную. Е скажімо?

00:38:36.080 --> 00:38:46.080
Зробити наш запит номер 1. Давайте. Зафіксуємо? Що ми робили і коли, ми робили отже четвертого квітня.

00:38:47.390 --> 00:38:53.390
2 020 шостого року? Ми використовуємо. Ее клод. Ai?

00:38:54.930 --> 00:38:59.930
А точніше, ми можемо сказати яку, конкретну модель клод Сонет?

00:39:00.840 --> 00:39:05.840
Е, 4, 6. І. В. Оцьому режимі?

00:39:08.370 --> 00:39:21.370
Дозволю собі е. Це. Якраз і вказати? Екст. У, Такій Діяльності е протоколювання є ключовим протоколювання це основа відтворення?

00:39:22.040 --> 00:39:28.040
І відтворюємо на стіл ваших результатів Від що. Можна відтворити то, можна?

00:39:28.810 --> 00:39:34.810
Не власне, не перевірити? Значить. Ми, розпочинаємо з першого запиту?

00:39:36.570 --> 00:39:41.570
Що Ми хочемо? Ми хочемо отримати?

00:39:42.590 --> 00:39:46.590
Запит, який? Нам надасть можливість?

00:39:47.520 --> 00:39:53.520
Відповісти на це питання. Огляд джерел для конкретної цієї роботи.

00:39:53.830 --> 00:39:57.830
Давайте. Я, спробую? Я хочу?

00:39:58.870 --> 00:40:05.870
Я хочу е я. Хочу е. Створити? Огляд джерел?

00:40:08.250 --> 00:40:13.250
Погляд джерел для? Оцієї курсової роботи?

00:40:18.610 --> 00:40:20.610
Для не куршової роботи.

00:40:20.611 --> 00:40:25.540
Курсової. Роботи ось. Вона методика. Використання групової е взаємодії?

00:40:25.880 --> 00:40:32.880
Ее. При. Цьому Цей. Огляд має базуватися на цілком конкретних даних?

00:40:34.270 --> 00:40:44.270
Значить. Даними. Для огляду? Даними, для огляду мають бути. А давайте подивимося, що в нас є даними для. Огляду?

00:40:45.620 --> 00:40:53.620
Даними. Для огляду в нас, мають бути ее дані наукометричної бази скоспус?

00:40:54.560 --> 00:41:01.560
О, ось воно, Аа. Ну. Що, ж? Вибачте. Ми вже підключили 2 конектора?

00:41:02.580 --> 00:41:08.580
Ми вже підключили? З мир?

00:41:08.930 --> 00:41:17.930
Це більш вузький від фірми. Валлі? Ну, вони. Будуть шукати але, Ж Ключове питання вони будуть. Шукати десь?

00:41:18.770 --> 00:41:29.770
Десь там, де ви не контролюєте? Відповідний результат а ключове, поняття що, нам необхідне насамперед, Контроль?

00:41:30.910 --> 00:41:37.910
Ее. Звертаю. Вашу увагу. Що ви, можете використати? Це не лише клод іншу систему на ваш розсуд?

00:41:38.240 --> 00:41:44.240
Проте, нам потрібно розпочати з того, що нам необхідний доступ до цього джерела.

00:41:44.236 --> 00:41:53.240
Отже, Давайте, подивимося? Що потрібно, вам, як студентам для того, щоб отримати доступ до Скопусу?

00:41:53.245 --> 00:41:58.290
Знову в анонімному вікні? Власне, для того, щоб це?

00:41:58.292 --> 00:42:05.180
Як це називається, розпочати з нуля? Отже, спробую просто за словом скопус.

00:42:05.760 --> 00:42:09.760
Якщо ми шукаємо? Ее. Ви. Одразу ж отримаєте?

00:42:10.930 --> 00:42:16.930
Повідомлення від власника з Корпус компанії ельзивір? Повідомлення з Вікіпедії?

00:42:18.210 --> 00:42:31.210
Повідомлення від державної науково-технічної бібліотеки Це Саме. Ця. Бібліотека Надає Можливість доступу для нашої бібліотеки?

00:42:31.209 --> 00:42:39.210
Для бібліотеки. Нашого університету? Це є основа?

00:42:40.530 --> 00:42:46.530
Яким чином, е нам це можна зробити? Наш університет має доступ?

00:42:47.710 --> 00:42:57.710
Через саме де. Нтв? Ну, Тоді, питання як, його отримати вам звісно? У, нормальних умовах я. Б. Запросив насамперед, вас до бібліотеки?

00:42:58.370 --> 00:43:04.370
Але наші умови не дуже нормальні. Ми працюємо у віддаленому режимі, тому?

00:43:04.371 --> 00:43:10.510
Давайте. Подивимося як, ее? Потрібно не власне?

00:43:12.470 --> 00:43:23.470
Спробувати активувати невіддалений доступ. Ее найперше. Посиланнячка. Яке, нам пропонується це, посилання на сайт фірми ельцевір?

00:43:23.760 --> 00:43:27.760
Підтримка для України? Підтримка для України?

00:43:28.320 --> 00:43:37.320
Під час війни ее, І Насамперед, ось, Яким чином нам отримати цю підтримку для?

00:43:37.318 --> 00:43:46.450
Скопус, Проте? Є більш простий і більш ефективний спосіб, який я гаряче, вам рекомендую?

00:43:47.190 --> 00:43:55.190
Е перше ее шановні колеги, ну, ми. Дійсно. Знаходимося. В. Унікальному! Положенні, Ви студенти?

00:43:56.030 --> 00:44:02.030
Криворізького, Державного, Педагогічного університету який цього, року взагалі є лідером?

00:44:02.140 --> 00:44:16.140
За відповідною базою. Скопус в Україні? Якщо так пішло ну. Це. Дійсно. Велике. Досягнення, яке базується саме, на, тому що в нас, є, надзвичайно розширені можливості доступу?

00:44:16.970 --> 00:44:21.970
І є дуже простий спосіб як отримати, вам доступ до Скопус.

00:44:22.720 --> 00:44:32.720
Це представити студентами нашого університету. Давайте. Подивимося не Отже на. Сайті криворізького державного педагогічного Університету?

00:44:33.430 --> 00:44:42.430
Аа. У. Розділі? Про нас ее документи, Університету я. Буду вас пройти?

00:44:42.890 --> 00:44:50.890
Не спробувати знайти електронні форми? Якщо Такий пошук вам не дуже зручний, давайте, Ми?

00:44:51.180 --> 00:44:55.180
Не дамо Посилання? Ее. Безпосередньо, до чату?

00:44:55.970 --> 00:45:01.970
На відповідні електронні форми? Які електронні форми нам необхідно?

00:45:03.470 --> 00:45:10.470
Вам потрібно бути афілійованими з нашим університетом, а це означає, що ваша мета?

00:45:11.130 --> 00:45:16.130
Це отримати адресу в доменнії криворізького Державного Педагогічного університету?

00:45:17.120 --> 00:45:22.120
Колеги, неявно. У вас є? Давайте. Ми подивимося до?

00:45:23.570 --> 00:45:30.570
Відповідного. Мудру яким. Чином ви були зареєстровані? Ось нас у переліку учасників. Зверніть Увагу?

00:45:31.570 --> 00:45:38.570
Що для вас? Вже. Заготовочка є електронної пошти. У Кдпу.

00:45:39.240 --> 00:45:47.240
До. Вона буде схожа на вашу гуглівську чи іншу, електронну пошту, яку ви використовуєте.

00:45:47.930 --> 00:45:55.930
Проте, ее? Для колишнього. Вас вона присутня. Давайте. Ми подивимося наприклад, у, віри?

00:45:58.070 --> 00:46:06.070
Ее ось. Ее у віри є. Електронна пошта. Пни, 20, 2 журавкова, кдпу, едуе?

00:46:06.590 --> 00:46:10.590
Віра скажіть будь ласка. Ви, Цієї, поштою, користувалися, колись?

00:46:24.700 --> 00:46:27.700
Перепрошую, не розчув. Якщо можна. Ще раз?

00:46:31.840 --> 00:46:40.840
Віра. Ймовірно. Не, може, відповісти? Ее, колеги. Будь Ласка, Е, Будь-хто Е, Скажімо, ось, у, анастасії?

00:46:41.220 --> 00:46:48.220
Анастасія. Я. Бачу. Тут Зареєстрована під. Назвою ось під цією. Адресою?

00:46:55.000 --> 00:46:58.000
Gmail. Пошта Якою, я користуюсь?

00:46:58.004 --> 00:47:05.730
Так, Анна, Користується, Gmailською поштою? Але ви, бачите що, ось тут є така. Пошта мі. 20, 2, кучевська кдпу Двір?

00:47:05.250 --> 00:47:12.250
Так, ее, це. Настя Сказала що, вона користується так gmail а Ми, Користувалися мі 22?

00:47:12.246 --> 00:47:17.780
Оцією, поштою. Кети Поету Юа? Ми проходили курс на першому курсі?

00:47:22.790 --> 00:47:23.790
Необ'юдемі?

00:47:23.791 --> 00:47:25.790
Ага? Аа, Чудово, Тобто, ви можете увійти в вашу поштову скриньку саме з цією адресою я. Правильно розумію?

00:47:30.570 --> 00:47:34.570
Е добре. Тоді, давайте, ми, як то, кажуть, 2 варіанти, в, нас. Є.

00:47:35.440 --> 00:47:43.440
Варіант. Номер 1, ее, це, ее? Те, що у анастасії анастасія Немає, А такої адреси електронної пошти?

00:47:44.300 --> 00:47:52.300
Аа, або будь-хто хто має таку адресу. Але там забув, чи пароль, чи щось, У тому сенсі?

00:47:52.298 --> 00:47:58.410
Я пропоную не Перейти. До форми запиту електронної пошти.

00:48:00.120 --> 00:48:05.120
Що у цій формі ее. Нам. Потрібно. Власне Кажучи зробити?

00:48:05.900 --> 00:48:17.900
Так. Давайте, Ее, перше? Увести ваше прізвище Ім'я та по батькові анастасія ви. Не. Заперечуєте, якщо ми над вами проведемо такий експеримент?

00:48:18.110 --> 00:48:25.110
Щоб ви отримали адресу? Угу. Дякую. Тоді, будь ласка як, вас по батькові?

00:48:25.108 --> 00:48:26.050
Навіть на?

00:48:33.290 --> 00:48:34.290
Василівна?

00:48:34.287 --> 00:48:36.020
Так значить угода? Василівна, Давайте. Ми Спробуємо лусів анастасія василівна.

00:48:35.810 --> 00:48:40.810
Є. Тепер ми обираємо статус? Статус, студента?

00:48:40.720 --> 00:48:48.720
Обираємо вашу групу фі 22 Якщо не помиляюсь? Е, номер телефону?

00:48:50.500 --> 00:48:53.500
Я перепрошую. Так?

00:48:53.503 --> 00:48:57.750
А я. Можу?

00:48:57.748 --> 00:49:00.180
Якщо, якщо не заперечуєте колеги, вибачте, ну, Це, це, особисті дані я. Буду прошу, буде. Дуже обережні?

00:49:00.810 --> 00:49:06.810
Запропонувати. 0. 90. 8? 7 3, 3?

00:49:11.470 --> 00:49:13.470
7. 3, 3 9, 6, 30?

00:49:13.465 --> 00:49:15.430
9, 6, 30, 0, 90, 8, 730, 3, девяносто, 6, 30, я правильно?

00:49:17.610 --> 00:49:22.610
Вірно?

00:49:22.616 --> 00:49:23.220
Е, добре? Ее. Тепер. Давайте. Ми, Ведемо вашу. Особисту електронну пошту?

00:49:24.130 --> 00:49:28.130
Особисто електронну пошту. І ось ви бачите тут. Є. 2 потреби?

00:49:29.250 --> 00:49:34.250
Ее. Нагадую тих хто. Вже, має електронну пошту але забув, там пароль тощо?

00:49:34.245 --> 00:49:41.210
Ви. Обирайте відновлення існуючої корпоративної пошти і запишете оту пошту.

00:49:41.217 --> 00:49:47.590
Пошту, яка, наприклад, там, у вас, власне вказана для анастасії Ми. Вказуємо?

00:49:48.470 --> 00:49:57.470
Створення нової, корпоративної електронної пошти. Ну. І, Власне? Значить. Давайте, відповідний, Коментар?

00:49:58.620 --> 00:50:02.620
Значить. Прошу, створити? Прошу створити ее?

00:50:03.930 --> 00:50:07.930
Адресу? Адресу, ее?

00:50:09.010 --> 00:50:16.010
В доменні? В доменні, і ми вкажемо в Університетському Оцьому Кдпу.

00:50:20.950 --> 00:50:21.950
Не іду е?

00:50:21.956 --> 00:50:26.250
Навіщо Давайте? Не дамо обґрунтування. Що? Це вимога?

00:50:26.690 --> 00:50:33.690
Для виконання? Для виконання. Це вимога наприклад, там, викладача.

00:50:40.580 --> 00:50:42.580
Для виконання лабораторних робіт?

00:50:45.970 --> 00:50:49.970
Робіт, ее зі. Штучного Інтелекту. В освіті?

00:50:49.960 --> 00:50:55.960
У Світі. Ось таким чином, ми спробуємо заповнити. Тепер наступне ми маємо.

00:50:57.250 --> 00:51:01.250
Натиснути, Надіслати? Надіслати і все.

00:51:02.360 --> 00:51:06.360
Аа. Будь ласка не очікуйте, що, відповідь буде ну миттєво?

00:51:06.360 --> 00:51:12.350
Ее час від часу раз. На 2 3 дні, мої колеги. Переглядають?

00:51:13.120 --> 00:51:21.120
Відповідно, ее, спеціально. Поштову скриньку куди находять, і реагують е саме, тому. Я буду просити вас сьогодні?

00:51:22.360 --> 00:51:29.360
Це спробувати, зробити, отримати ось такі адреси електронної пошти. А щодо?

00:51:31.310 --> 00:51:37.310
Наприклад, нашої наступної зустрічі. В четвер? Ті, хто, не отримують відповідь?

00:51:37.311 --> 00:51:41.720
На свою поштову скриньку, що в них створене така адреса?

00:51:42.030 --> 00:51:50.030
І таке інше, Будь Ласка я, вже спробую? Трохи пришвидшити своїх колег Які, це.

00:51:50.730 --> 00:51:55.730
Не отже? Ще. Раз в. Нас є 2 варіанти?

00:51:56.370 --> 00:52:04.370
Вас немає електронної пошти. Ее. У, доменні Кдпу, І У. Вас є електронна пошта у доменні кд.

00:52:04.940 --> 00:52:09.940
Отже, Анна Сказала що в, неї є електронна пошта і вона. Працездатна?

00:52:10.130 --> 00:52:18.130
А ви не заперечуєте, якщо ми її використаємо з вами для відповідного експерименту щоб, показати колегам як, це має працювати?

00:52:23.110 --> 00:52:25.110
Я не проти?

00:52:25.114 --> 00:52:27.100
Дякую. Це може потребувати певних додаткових дій щодо підтвердження?

00:52:27.190 --> 00:52:32.190
Ее давайте як. То. Кажуть, до власне справи коли?

00:52:33.130 --> 00:52:39.130
Ви отримаєте відповідну адресу електронної пошти то у вас з'явиться?

00:52:39.800 --> 00:52:46.800
Нега. Нова поштова скринька Дозвольте, я продемонструю? Як може це виглядати для вас?

00:52:48.420 --> 00:52:55.420
Отже, я зараз? Знаходжусь. В якійсь там умовній своїй поштовій, скриньки, там, адмін 5, тощо?

00:52:55.419 --> 00:53:00.430
Яка Хоч який хоче отримати поштовх. До менії. К Дпу?

00:53:00.438 --> 00:53:06.850
І він вже отримав дуже добре? Давайте. Ми, виконаємо перехід до неї?

00:53:07.390 --> 00:53:12.390
З цією метою я обираю. Ось. Ви бачите. Тут. Додати обліковий. Запис.

00:53:13.770 --> 00:53:18.770
І тепер я уводжу ту електронну пошту яка якраз в мене є?

00:53:19.780 --> 00:53:28.780
Саме з Кдпу, Еду? Давайте Ось вона. З кдпу. Адреса. Електронної пошти я хочу увійти до?

00:53:29.260 --> 00:53:36.260
Саме з цією адресою тепер. Я. Вводжу пароль? Який в мене є, для цієї адреси.

00:53:40.430 --> 00:53:47.430
Ось він. І ось я потрапляю до власної скриньки поштової на Кдпу.

00:53:47.434 --> 00:53:52.530
Тут буде цілком конкретна ознака. Ось ви Бачите Логотип нашого університету?

00:53:53.890 --> 00:53:59.890
І ви можете перевірити, що це ось така адреса. Керується оцим доменом Кдпу?

00:54:00.700 --> 00:54:06.700
Добре. Оце зроблено. Ну. А, тепер не, давайте, повернемося до результатів пошуку?

00:54:07.330 --> 00:54:13.330
Е. Перше. Джерело у пошуку це якраз і є ее Сайт. Скопус. Крапка. Ком.

00:54:13.334 --> 00:54:18.490
Той, що нам, необхідна? Це. Дозволю собі власне?

00:54:18.750 --> 00:54:24.750
Узяти. І подати вам посилання на те що, нам потрібно?

00:54:25.480 --> 00:54:33.480
Сайт, крапка? Ее. Ви. Побачите що, я, ее увійшов просто за. Цим. Посиланням щоб щось там було?

00:54:34.430 --> 00:54:39.430
Тощо ее. Ключове. Ви Бачите скобу З Прев'ю, Попередній перегляд?

00:54:39.630 --> 00:54:45.630
Попередній перегляд для незареєстрованих користувачів. А що? Ми хочемо. Ми хочемо увійти.

00:54:46.550 --> 00:54:54.550
Як ми хочемо увійти Ми хочемо увійти? З корпоративним оцим, обліковим записом?

00:54:55.370 --> 00:55:01.370
Тобто, використовуючи адресу нашого університету? Я обираю. Сайн-ін?

00:55:01.670 --> 00:55:08.670
Просто спробувати увійти? І ее після. Того як, ми, це робимо що я, хочу?

00:55:09.450 --> 00:55:17.450
Я хочу. 1 з двох варіантів? Е. Наприклад. Давайте. Увійдемо, через вашу організацію?

00:55:18.310 --> 00:55:32.310
Ее, що. Нам потрібно щоб, увійти через організацію нам? Потрібно увести або ім'я організації а. Ну. Подивимося, Криворізький, ось, бачите, криворізький державний, педагогічний. Університет.

00:55:33.180 --> 00:55:41.180
Є але у будь-якому випадку вам потрібно? Не увести ее саме адресу електронної пошти?

00:55:41.770 --> 00:55:46.770
Давайте Ми розпочнемо це з нуля? Ось я. Переходжу на скопу. З Колом?

00:55:48.610 --> 00:55:52.610
Раз, натискаю? Сайтін, увійти?

00:55:53.430 --> 00:56:07.430
Тепер, Sign in Via. Організайн? І одразу ж тут хочу увести ту адресу Яку Мені Анна люб'язно. Дозволила тобто я. Копію. Оцю. Адресу?

00:56:09.330 --> 00:56:13.330
В Кдпу? І натискаю?

00:56:14.630 --> 00:56:19.630
Давайте, Спробуємо що? Увійде на рафі?

00:56:19.780 --> 00:56:30.780
На вашу пошту. Ось ту було надіслано листа? Від фірми. Ельзивір. Може Там. Бути слово скопус? Тощо?

00:56:31.930 --> 00:56:38.930
Воно може потрапити до Спаму? Ключове це. Власне, вам, протягом п'ятнадцяти хвилин надати.

00:56:39.550 --> 00:56:47.550
Код для підтвердження. Так, Я дякую, анна Люб'язно. Надала відповідний код. Я його. Копіюю?

00:56:48.450 --> 00:56:58.450
І Ее спробую. Увійти саміт Код. Ее і. Після цього через, те що, анна, ще, жодного Разу не входила до скупів?

00:56:59.430 --> 00:57:08.430
Пропонується. Нам зареєструватися? Давайте. Я, Дозволю собі узяти ви Можете Ввести. Це українською але краще буде. Якщо.

00:57:09.370 --> 00:57:16.370
Ми Латиниця Отже, Анна? Не Кучевська, Аа Тепер. Нам потрібно увести?

00:57:17.560 --> 00:57:28.560
Ее скажімо певний. Унікальний, пароль які вимоги. Мінімум 8 символів як мінімум 1 цифра має, бути? Літери Великі та. Маленькі?

00:57:28.910 --> 00:57:34.910
І, як мінімум, 1, скажімо, сиву, там типу там знаку підкреслення.

00:57:36.510 --> 00:57:44.510
Тощо. Для того, щоб? Посилити пароль. Ее анна. Чи Не Утрутить вас спробувати укласти такий. Пароль?

00:57:44.513 --> 00:57:49.390
І надіслати його до чату? Потім ви його. Можете змінити?

00:57:49.390 --> 00:58:01.050
А можна? Я. Просто. Потім вже пророблю. Ми Можемо взяти ее за основу мою пошту ее ось мій 20. 2 просто мій, написати з, великої літери?

00:58:06.610 --> 00:58:08.610
І тоді будуть всі умови?

00:58:08.615 --> 00:58:12.110
Е. Давайте. Спробуємо? Зараз. Тоді я копіюю те що, ви запропонували давайте ми. Ось, Так, подивимося е мі?

00:58:11.910 --> 00:58:16.910
Е. Лише. Літеру. М. З великої літери? Ще обидві?

00:58:21.070 --> 00:58:22.070
Давайте. Обидві?

00:58:22.079 --> 00:58:23.180
Давайте. Обидві Робимо ви. Бачите пароль. В нас такий собі ну гарний?

00:58:24.240 --> 00:58:29.240
Не Давайте ми, спробуємо ось. Тут поки, Що залишатися?

00:58:29.810 --> 00:58:36.810
Можливість входу. І я не обираю Оцю, Галочку для. Того щоб, вам не надсилали додаткових?

00:58:38.530 --> 00:58:44.530
Листів, а, отже, спробуємо зареєструватися? Бачити пароль?

00:58:44.900 --> 00:58:50.900
І. Ее. Реєстрація? Ее поздоровляю. Нам Пропонується. Продовжити.

00:58:52.240 --> 00:58:57.240
І Ось зараз? Валя, Ми. Знаходимося. У Скопус?

00:58:57.245 --> 00:59:06.930
Що є ознаками того, що ми увійшли? Ну По-перше подивіться, будь, ласка, е ось воно, анна, кучевська, це ваш обліковий. Запис.

00:59:08.600 --> 00:59:12.600
Далі не ви чітко бачимо? Що ми, отримали доступ через?

00:59:12.950 --> 00:59:21.950
Ip, Адресу, Криворізького, державного педагогічного Університету? Тобто, все ви маєте повний доступ, як потрібно?

00:59:22.420 --> 00:59:30.420
І тоді стартова сторінка. Скопус? Не. Ось вона. Я зараз є. Дозволю собі навести?

00:59:31.460 --> 00:59:40.460
Вона матиме такий вигляд. Документи, автори організації, і, власне, кажучи, знайти, дослідника?

00:59:41.270 --> 00:59:50.270
Наша мета. Це Виконати Пошук по документах? По тих документах що, знаходяться, у базі скопис?

00:59:50.264 --> 00:59:56.220
Давайте. Ми, спробуємо ее знайти? Дане Для огляду мають бути?

00:59:56.830 --> 01:00:02.830
Зі? Зі схопус. Оце Ми Якраз?

01:00:03.450 --> 01:00:09.450
І намагалися е вказати? І що ускопас ми. Робимо ускопас Ми шукаємо?

01:00:11.510 --> 01:00:20.510
Тоді нам потрібно створити пошукові запити? Ее не давайте спробуємо. Запропонувати?

01:00:22.380 --> 01:00:28.380
Структуру, огляду? Та набір пошукових запитів для його виконання.

01:00:30.440 --> 01:00:39.440
Дані. Я хочу. Створити огляд джерел? Е. Ну. Давайте, ми Вкажемо, що, класичний огляд, у вигляді розповіді?

01:00:39.920 --> 01:00:45.920
На зимо так. Наративний, огляд джерел от є. Різні. Типи оглядів. Це для. Вас класика?

01:00:47.220 --> 01:00:50.220
Зв'яскопус, ее? Так, Запропонуй?

01:00:52.030 --> 01:00:55.030
Запропонуй? Структуру?

01:00:58.530 --> 01:01:02.530
Ее, структуру огляду? Огляду, ее та?

01:01:05.270 --> 01:01:09.270
Пошукові запити? Так. Пошукові запити?

01:01:10.750 --> 01:01:18.750
Для скопуску. Оце ми якраз? Найперше намагаємося зробити це. Наш запит.

01:01:19.380 --> 01:01:26.380
Давайте. Я. Вкажу саме. Це. Є. Запит і, На цей запит має бути певна відповідь?

01:01:26.650 --> 01:01:34.650
Звісно, ми можемо отримати цю відповідь багаторазово. Про те, що нам ее?

01:01:34.690 --> 01:01:40.690
Дає контекст цього запиту. По-перше, ви бачите що, цей запит українською мовою?

01:01:40.670 --> 01:01:49.670
Я досліджую світ. Оце Ядс, як Віра сказала? Це суто. Українське утворення?

01:01:50.290 --> 01:01:57.290
Тобто, нам потрібен певний, ще, регіональний? Контекст групова взаємодія учнів?

01:01:58.030 --> 01:02:07.030
Власне, це є більш? Менш локальною пізнавальна, Діяльність Теж. Є менш локальною тобто наш огляд?

01:02:06.750 --> 01:02:19.750
Ну повинен що, ми повинні зрозуміти? Ее що. Це який? Рівень? Освіти це Має бути саме початкова освіта тобто початковій школі, це?

01:02:20.030 --> 01:02:26.030
Відбувається. Далі. Що Це за предмет? Я досліджую е світ?

01:02:26.950 --> 01:02:34.950
Ее. І ее які е можливості. Взаємодії в нас є на цьому конкретному предметі?

01:02:36.080 --> 01:02:43.080
Навіщо я кажу давайте ми? Це, запишемо значить? Ее давайте. Попередньо?

01:02:43.960 --> 01:02:49.960
Попередньо ее що. Нам потрібно? Ее. Ось. Я досліджую світ?

01:02:50.620 --> 01:02:58.620
Я досліджую, світ що таке Я досліджую. Світ. Наприклад, ті, хто, навчається на відповідній спеціальності ті знають а. Я не, знаю?

01:02:59.560 --> 01:03:02.560
Давайте Подивимося я. Досліджую світ і, Ось я бачу?

01:03:02.950 --> 01:03:08.950
Е, підручники. Я. Досліджую світ якийсь Там методичні. Матеріали?

01:03:10.450 --> 01:03:15.450
І таке інше. І навіть я. Дс? Я досліджую. Світ Виявляється?

01:03:15.459 --> 01:03:21.810
Що в нас є, і щось там. Ее? І перший, клас, і другий клас.

01:03:23.180 --> 01:03:27.180
І третій, і четвертий Опа. Опа, Це, Досить багато?

01:03:28.240 --> 01:03:32.240
Значить Давайте Так, Я, досліджую світ ми. Хочемо. Відшукати програма?

01:03:32.650 --> 01:03:40.650
Ось програма, відповідно? І що ми маємо. Навчальні програми для перших четвертих класів?

01:03:41.430 --> 01:03:47.430
Ви бачите я, використав посиланнячко? Ее. На. Конкретний сайт міністерства?

01:03:48.250 --> 01:03:58.250
Давайте, Ми Додамо, що? Ось таке Посилання. Для нас є достатньо важливим програми нової Української школи?

01:03:58.257 --> 01:04:03.430
Значить. Ее, ми, вкажемо? До цього?

01:04:04.450 --> 01:04:08.450
Додаткові дані. Оце? Наші програми?

01:04:08.456 --> 01:04:19.530
Програми. Нущ. Для першого четвертого класів? Є. Тепер давайте. Оцей я Дс Я. Досліджую?

01:04:20.530 --> 01:04:27.530
Е. Світ ее що, ми. Тут, бачимо? Навчальна програма з української мови?

01:04:27.930 --> 01:04:42.930
Складник, типовий з угорської мови. І таке інше. Ну, Добре, Ее наступне, що. Я. Бачу. Якась там типова освітня програма. Розроблена під керівництвом олександри яківни савченко?

01:04:44.360 --> 01:04:48.360
Чи романа Богдановича Шияна? Ось у нас є такі програми?

01:04:48.353 --> 01:04:56.390
Для третього? Е четвертого. Не. Класів о е Досить, Тут, Багато?

01:04:56.830 --> 01:05:01.830
Давайте Відшукаємо що, в, нас є щодо. Того оце. Я?

01:05:02.070 --> 01:05:10.070
До слідчою. О Я досліджую. Світ О Виявляється?

01:05:10.550 --> 01:05:16.550
Що в нас є щось там. У типовому навчальному плані. Для першого другого класів початкової школи?

01:05:17.030 --> 01:05:26.030
Є підозра, що ці дані нам знадобляться? Тому, що я досліджую світ. Ось тут є.

01:05:25.870 --> 01:05:31.870
І в нас присутні. Оце. Я досліджую світ. В багатьох слоничках.

01:05:32.440 --> 01:05:39.440
Що Робиться що, усередині? Що є, змістом відповідного навчання. Ну. Це, є важливою складовою?

01:05:40.520 --> 01:05:49.520
Ее. З. Вашого дозволу я. Спробую це зберегти? Я спробую це зберегти в тому місці де, ми ее це. Запланували.

01:05:49.840 --> 01:05:54.840
Ни адже? Там, де ми працюємо. Ось огляд?

01:05:54.980 --> 01:06:01.980
Я додам, що в нас буде тут. Програми? Програми. І дозволю собі?

01:06:03.450 --> 01:06:07.450
Їх вивантажити саме в тому порядку як, вони були?

01:06:08.840 --> 01:06:14.840
Отже, Савченко, Шиян, Савченко, І, Шиян? Спробуємо.

01:06:18.070 --> 01:06:21.070
Огляд програми? Є програма Перша?

01:06:21.850 --> 01:06:26.850
Тепер Давайте сюди другу? Зробимо?

01:06:28.450 --> 01:06:35.450
Тепер не ось наша. Наприклад, третя? І відповідно, четверта, програма?

01:06:36.570 --> 01:06:43.570
Знання. Змісту Цих програм є досить важливим? Аа. А. Це означає, що для того, щоб?

01:06:44.030 --> 01:06:50.030
Не виконати цей запит? Щоб зрозумієте, Що таке? Я досліджую світ. Давайте. Ми спробуємо?

01:06:50.790 --> 01:06:55.790
Оці програми вказати в якості доданочку. Для цього запиту?

01:06:56.030 --> 01:07:01.030
Ми можемо додати їх. Ось тут? А Можемо додати, щоб, вони були постійно доступними?

01:07:01.690 --> 01:07:07.690
Дозволю собі завантажити зі свого пристрою оці 4 pdf Файли.

01:07:08.310 --> 01:07:16.310
Вони дають. Уявлення. Не просто про предмет. Я досліджую світ. А де? Він? У структурі?

01:07:17.010 --> 01:07:23.010
Навчання. У початковій школі це. Всі програми саме для початкової школи?

01:07:24.360 --> 01:07:28.360
Що ж, давайте, дочекаємося? І тепер виявляється?

01:07:29.730 --> 01:07:36.730
Що в нас вже щось відомо. Опа, Ні, перше. Обмеження яке, ви побачили?

01:07:37.040 --> 01:07:45.040
Поздравляй еее, В нас. Є обмеження на кількість? Не кількість. Того, що ми хочемо?

01:07:44.870 --> 01:07:51.870
Ви бачите 66 сторінок? 66 сторінок. Тут 68 сторінок?

01:07:53.640 --> 01:08:00.640
Тут. 70. 3 сторінки. А тут певна кількість. Опа. Ви Бачите що, замість. Pdf Файла?

01:08:01.380 --> 01:08:05.380
В нас є. Текст справа в тому, що текст займає суттєво менше?

01:08:06.430 --> 01:08:13.430
Давайте Ми спробуємо узяти? І, власне кажучи погратися, виключно. З текстом?

01:08:14.300 --> 01:08:20.300
Я прибираю, те, що в нас? Так багацько бачите. 100. 5. %?

01:08:21.230 --> 01:08:26.230
Ось Ще Продовжую прибирати вже 68 34 і таке, інше?

01:08:26.800 --> 01:08:31.800
Е. Звісно, Нам, Потрібно? Лише, ті елементи які є?

01:08:32.720 --> 01:08:36.720
Цілком е конкретними? Багато, програм, Це?

01:08:37.630 --> 01:08:42.630
Не власне кажучи не, добре? Віру я. Сподіваюсь ви. На Зв'язку з нами знаходитесь?

01:08:49.330 --> 01:08:50.330
Так, на зв'язку?

01:08:50.332 --> 01:08:54.680
Е, дуже. Добре. Скажіть. Будь Ласка Ее ось, в нас. Така. Ситуація в. Нас є. Програми савченко і програми шияна.

01:08:55.490 --> 01:09:05.490
Ее чіп у вашій. Курсової. Роботі ви б ее. Обмежились. Якимись. Однією. З Цих двох, програм чи мали б використовувати обидві?

01:09:06.710 --> 01:09:10.710
Обмежилась би? Савченко, Краще?

01:09:10.719 --> 01:09:16.410
Угу Аа? Ее, добре тобто. Ви, Бачите, ось тут. Є конкретний вибір. Це Є обмеження?

01:09:16.411 --> 01:09:23.030
Речення, значить, обмеження? Це Вища Програми. Савченка?

01:09:24.330 --> 01:09:28.330
Дозволю собі це зробити? Е. Лише.

01:09:28.339 --> 01:09:35.060
Програми під редакцією олександри Яківни Савченко? Світла. Її пам'яті?

01:09:36.680 --> 01:09:44.680
Ось те, що ми зробимо? Аа. Давайте ми. Це Обмеження уведемо в явному вигляді?

01:09:45.390 --> 01:09:53.390
Я дозволю собі додати? Знову. Ж таки, файли, але лише ті що в нас, стосується ось вони савченко?

01:09:53.395 --> 01:10:02.730
Савченко, 1-2, Савченко, 3, 4? Нагадую, що можна Pdf File Але, Можливо, і, просто те?

01:10:04.690 --> 01:10:09.690
Чистий текст, займає суттєво менше місця разом. Вони зайняли небагато?

01:10:09.830 --> 01:10:15.830
Як Бачите 35, % від того з чим може, працювати?

01:10:17.600 --> 01:10:23.600
Оці файли. Вони будуть завжди доступні. Для усіх чатів що, ви використовуєте?

01:10:24.070 --> 01:10:28.070
Тобто, ви бачите ми? Ее, годину?

01:10:29.430 --> 01:10:35.430
З гаком проводимо. Підготовчу роботу і, ще жодного запиту не виконали?

01:10:36.650 --> 01:10:45.650
Ее. Це Власне, кажучи, і є, достатньо ее суттєвим варіантом, нам дійсно потрібно якісно Підготувати Запит?

01:10:45.710 --> 01:10:50.710
З усіма даними, для того, щоб була доцільна відповідь отже.

01:10:51.870 --> 01:10:56.870
Нарешті, тепер відомо, що таке? Я досліджую світ.

01:10:56.920 --> 01:11:09.920
І буде відомо, що це стосується саме початкової? Школи. Ну. А. Тепер. Давайте нарешті, я, натискаю, що, задати оцей запит?

01:11:10.940 --> 01:11:20.940
Запит. За даними проекту? Е такого роду тип. Використовується у різних системах у. Чат. Gpt це Теж є?

01:11:20.940 --> 01:11:27.940
Аа. От ще ее запит ми надали. Українською Мовою і відповідь, нас Також Є?

01:11:28.230 --> 01:11:36.230
Ее. Української мови? Давайте Подивимося що, в нас відбулося ось. Тут, ми маємо.

01:11:36.234 --> 01:11:41.970
Так, процес? Декількох гіпотез. Насправді Була 1?

01:11:43.170 --> 01:11:53.170
Користувач не запропонував. Ее? Захотів. Створити наративний огляд джерел для курсової роботи на. Таку-то тему?

01:11:54.400 --> 01:11:57.400
І ви бачите що, це, вже робиться англійською мовою?

01:11:57.740 --> 01:12:08.740
Тобто, Українська є зовнішнім інтерфейсом Усередині. Ее. Модель, працює або англійською або, перепрошую китайською мовою українською, жодної.

01:12:09.070 --> 01:12:14.070
Не працює. Значить. Що, ви бачите методика слова. Вона переклалася. Як?

01:12:21.220 --> 01:12:24.220
Не. Методологія.

01:12:25.430 --> 01:12:35.430
Класи. Тобто, ви бачите ті слова які, можуть з'явитися в нас відповідних англомовних запитах?

01:12:35.438 --> 01:12:41.520
Що ж, давайте, я. Дозволю собі скопіювати оцю відповідь.

01:12:42.260 --> 01:12:46.260
Ось. Вона. В нас є. Я її з копіював?

01:12:47.200 --> 01:12:54.200
Ее і, спробую вставити? Як результат, який ми отримали?

01:12:54.660 --> 01:13:01.660
Е наративний огляд літератури структура, і, пошукові запити, ну, по-перше обмеження. Дивіться.

01:13:02.680 --> 01:13:07.680
В нас безоплатно і після, того, як ми задали. Ось такий великий запит?

01:13:07.780 --> 01:13:14.780
З великою кількістю файлів. То Ми отримали, що наше наступне Безоплатне повідомлення має бути о п'ятій вечора?

01:13:14.710 --> 01:13:21.710
Саме тому планування є суттєвим? Е ви. Бачите. Структуру огляду перше?

01:13:21.850 --> 01:13:26.850
Ми не вказували що це початкова школа але, із, програми, савченко це була витягнута?

01:13:26.790 --> 01:13:35.790
Далі я досліджую світ. Е Назва предмету була але нічого, не, було е це знову ж. Таки. У Програми?

01:13:36.310 --> 01:13:45.310
Ее теоретичні. Засади групової саме. Взаємодії? Пізнавальна? Діяльність у груповому форматі ось. Бачите. Нас?

01:13:46.270 --> 01:13:56.270
Фрагменти англійської. Англійської. Вони простягають, методичні. Підходи для організації групової взаємодії і щодо змісту навчання?

01:13:56.262 --> 01:14:00.750
Зміст навчання. Ми подали? Так, як нам потрібно?

01:14:01.420 --> 01:14:06.420
Ее Висновки огляду. І що, залишається, недослідженим це прогалини. Дослідження?

01:14:07.180 --> 01:14:14.180
Ее. Пошукові запити для скупус? Це найважливіша складова. Що нам потрібно. Ви, бачите. Чітко?

01:14:14.830 --> 01:14:22.830
Вставляйте запити у поле сюрч? Обираючи Поля Артикл Тайтл Абстрактний, Ворс анука?

01:14:23.550 --> 01:14:29.550
Давайте, Дивимося ось. Воно Артикл тайтл. Абстракт? Значить, що, нам пропонується?

01:14:29.890 --> 01:14:34.890
Нам пропонується. Ось таке. Бачите. Я, Можу одразу скористатися цим посиланням?

01:14:35.400 --> 01:14:42.400
І куди ми, ставимо а ось. Безпосередньо сюди я спробую. Це зробити?

01:14:43.110 --> 01:14:51.110
Натискає на кнопку сьорч. І в нас має відшукатися. Саме, так, як потрібно. Опа?

01:14:51.790 --> 01:14:56.790
Опа Виявляється, що? Не разом в нас?

01:14:56.610 --> 01:15:01.610
У пошуку. Якась там. Синтаксична помилка? Давайте. Ще. Раз повторимо?

01:15:03.810 --> 01:15:11.810
Не ее неможливо відшукати? Якщо ми разом вживаємо оці слова?

01:15:13.210 --> 01:15:20.210
Тобто те, що було подано, виявилося надзвичайно рідкісним давайте. Я Спробую?

01:15:20.208 --> 01:15:27.520
Скажімо, Ще, декілька запитів, дозволю собі. Ось. Наприклад, колаборейтів, льонінг?

01:15:27.770 --> 01:15:34.770
Відповідно, Елементарі скул, Інкварі? Спробую задати, чи знайдеться в нас таке.

01:15:35.610 --> 01:15:47.610
Енд разом, о. Тут знайшлося? Є 32 документи тобто, давайте Ми Фіксуємо, що, ось за, цим, першим запитом в нас. Не знайшлося нічого за. Другим?

01:15:47.990 --> 01:15:53.990
Щось знайшлося тощо аа. Але, зробимо ми. Це Нашої наступної зустрічі?

01:15:54.430 --> 01:16:03.430
Наразі ж, ми. Наша задача була яка? Ми спробували підготувати дані для огляду.

01:16:04.030 --> 01:16:10.030
І ее нам. Потрібно отримати результати ви. Бачите. Які в, нас є проблеми?

01:16:11.590 --> 01:16:19.590
Наша проблема результатів замало? Замало, тобто за першим запитом. Який я, вів ще раз давайте Спробуємо.

01:16:20.090 --> 01:16:27.090
За першим запитом? Ось, він не. Я отримав повідомлення, що в нас знайдено ноль.

01:16:28.200 --> 01:16:36.200
Знайдено. Ноль. Якщо. В. Результаті замало приберіть, одне, ключове, слово, або замініть агентна ор?

01:16:36.910 --> 01:16:41.910
Ну, Давайте, Давайте, Я, візьму, і. Приберу отут коопаратів. Льонід.

01:16:43.730 --> 01:16:48.730
Залишиться, поки що Початкова школа та пізнавальна діяльність разом щоб мало бути?

01:16:49.160 --> 01:16:57.160
О, Бачте, вже. Є 73 документи? Ну Оці, речі, ми. Спробуємо нашої наступної зустрічі продовжити?

01:16:58.110 --> 01:17:06.110
Водночас, я дозволю собі показати, що оце. Те, що зроблено, має стати основою для нашої роботи?

01:17:07.020 --> 01:17:11.020
Тому я дозволю собі Це дозволю собі. Це не просто скопіювати?

01:17:12.110 --> 01:17:18.110
Ай. Додати? Даний результат до нашого проекту.

01:17:18.460 --> 01:17:23.460
Щоб його використовувати для того, щоб було зрозуміло, що ось тут?

01:17:24.690 --> 01:17:28.690
Надалі в нас будуть? Оці. Результати?

01:17:29.630 --> 01:17:34.630
Першого запиту? Не давайте. Так, пошукова. Стратегія.

01:17:35.970 --> 01:17:50.970
Пошукова стратегія і. Як шукати? І я спробую це вставити. Наразі. В нас було зайнято 35, % додавання. Оцього пошукової стратегії 125 рядочків. Майже. Нічого. Не змінило?

01:17:51.600 --> 01:17:58.600
Аа. Так, що, Аа? Ми Готові для. Того щоб, це продовжити?

01:17:58.840 --> 01:18:08.840
Чому ми готові тому? Що? В нас збережений цей протокол, і ми можемо продовжити в певну?

01:18:09.670 --> 01:18:15.670
Конкретну дату більш того? Бо ми в нас збережений. Цей проект.

01:18:15.990 --> 01:18:23.990
Ми можемо до нього повернутися? Ось, будь ласка я. Знову переходжу до цього огляду джерел і, ми бачимо?

01:18:23.950 --> 01:18:28.950
Всі файли, які використовувалися? Всі чати які, були?

01:18:29.690 --> 01:18:37.690
І все, це може бути повторно. Використано. Ее. Що і, спробуємо зробити нашою наступної зустрічі?

01:18:38.910 --> 01:18:46.910
А до цього колеги. Ще. Раз запрошую? Вафта. Ваших колег звернутися?

01:18:48.010 --> 01:19:11.010
За відповідною формою Яку, я надав у чаті? Щодо або створення адреси електронної пошти, у доменні ктпо або, відповідно, відновлення, якщо, Власне Кажучи ви не маєте до неї доступ Якщо маєте, до неї, доступ, ви вже зможете зареєструватися у Скупис.

01:19:11.430 --> 01:19:15.430
Як ми це спробували? Сьогодні зробити?

01:19:17.400 --> 01:19:21.400
Будь ласка не, користуючись, випадком ваші запитання Наші відповіді.

01:19:26.470 --> 01:19:32.470
Так, хотів. Питання це на по роботі Там Аа, ви на електронну пошту відправляли лист?

01:19:32.471 --> 01:19:35.200
Я Так, і не зрозумів, Що то за лист?

01:19:35.890 --> 01:19:40.890
В десь 18 7 0 0? Відправляли?

01:19:40.885 --> 01:19:46.550
О е? Ее дякую Богдане, Олександровичу Якраз власне те що, я хотів продемонструвати усім?

